/*===GLOBAL===*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato';
  background: #fafcfe;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;

  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#result {
  color: #233e70;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  margin: 5px;
  text-align: center;
  min-width: 200px;
  max-width: 300px;
  border: 2px solid #226db8;

  p {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
    color: #233e70;
  }
}

.moves {
  img {
    margin: 0 20px;
    max-height: 80px;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }
  }
}

.images {
  .card {
    border: none;
    p {
      color: #1784f1;
    }
  }

  img {
    max-width: 200px;
    height: auto;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal {
  display: none;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);

  header {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    min-height: 30px;
    font-weight: bold;
    padding: 0 30px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    padding: 20px 30px;

    label {
      color: #2d5f91;
      font-size: 16px;
      font-weight: 400;
    }

    input {
      margin: 15px 0;
      height: 40px;
      padding: 10px;
      border: 1px solid #2f4255;
      border-radius: 3px;
      color: black;
      min-width: 250px;

      &::placeholder {
        color: grey;
      }
    }
  }
}

.new-game {
  height: 40px;
  width: 200px;
  color: #1784f1;
  font-size: 20px;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.funny {
  position: absolute;
  top: 0;
  right: 0;
}

.wrapper {
  display: block;
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  height: 300px;
  overflow-x: auto;
}

table {
  margin: 10px 0;
  border-collapse: collapse;
  border: 1px solid #2f4255;

  th {
    padding: 5px;
    background: #c7c6c6;
    text-align: center;
    border: 1px solid #2f4255;
  }

  td {
    text-align: center;
    padding: 5px;
    border: 1px solid #2f4255;
  }

  tr {
    border: 1px solid #2f4255;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

#show-winner{
  p{
    text-align: center;
    color: #226db8;
    font-size: 22px;
    font-weight: 700;
  }
}

@media (max-width: 992px) {
  .card {
    min-width: 0;
    max-width: 150px;
      }

  .funny {
    max-width: 300px;
  }
}